
2022-12-09 11:42:15 AM EST test.go:61 THis is to a file *os.File
2022-12-09 11:42:15 AM EST test.go:62 This is to a file using print
2022-12-09 11:43:11 AM EST test.go:61 THis is to a file *os.File
2022-12-09 11:43:11 AM EST test.go:62 THis is to a file using println 12
2022-12-09 11:43:11 AM EST test.go:63 This is to a file using print 12
2022-12-09 11:43:37 AM EST-test.go:62-THis is to a file *os.File
2022-12-09 11:43:37 AM EST-test.go:63-THis is to a file using println 12
2022-12-09 11:43:37 AM EST-test.go:64-This is to a file using print 12
2022-12-09 11:56:27 AM EST-testf.go:62-THis is to a file *os.File
2022-12-09 11:56:27 AM EST-testf.go:63-THis is to a file using println 12
2022-12-09 11:56:27 AM EST-testf.go:64-This is to a file using print 12
2022-12-09 11:58:46 AM EST-testf.go:62-THis is to a file *os.File
2022-12-09 11:58:46 AM EST-testf.go:63-THis is to a file using println 12
2022-12-09 11:58:46 AM EST-testf.go:64-This is to a file using print 12
2022-12-09 11:59:07 AM EST-testf.go:62-THis is to a file *os.File
2022-12-09 11:59:07 AM EST-testf.go:63-THis is to a file using println 12
2022-12-09 11:59:07 AM EST-testf.go:64-This is to a file using print 12
